stages:
  - test
  - build
  - deploy

default:
  image: node:16-alpine3.14
  cache: &global_cache
    key:
      files:
        - yarn.lock
    paths:
      - .yarn-cache/
  tags:
    - andrielson
    - shell
    - node16

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  stage: deploy
  script:
    - yarn install --cache-folder .yarn-cache --frozen-lockfile --prefer-offline
    - yarn build --base-href /teste/
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
